<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Painel do Administrador</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    <link rel="stylesheet" href="assets/css/painel-admin.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="api.js"></script>
    <script>
        $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 1) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });
    </script>
   
</head>
<body>
     <!-- início >> cabeçalho -->
     <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav class="nav-container">
            <button class="Btn">
                <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                <div id="sair" class="text">Logout</div>
            </button>
            </div>
 
        </nav>
    </header>
    <!-- end >> cabeçalho -->
     <main>

        <div class="banner">
            <br>
            <img src="assets/img/adminfundo.jpg" alt="Banner informativo">
            <h1> Bem-vindo de volta, ADM!</h1>
            <p> Confira abaixo os dados do site...</p>
        </div>
        <!-- MAIN  -->
        <main>
        <div class="bannerr">
            <div class="caixas">
                <div class="caixa">
                    <div class="display_flex column">
                        <h4 style="color: #898989; font-size: 15px;">VALOR TOTAL ARRECADADO</h4>
                        <div id="dateDiv" class="pl" style="color: #898989; font-size: 15px;">
                            <input
                            type="text"
                              id="dateInput"
                              class="dateInput"
                              placeholder="Até:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOJE"
                            />
                            <button title="filter" class="filter">
                                <svg viewBox="0 0 512 512" height="1em">
                                <path
                                    d="M0 416c0 17.7 14.3 32 32 32l54.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 448c17.7 0 32-14.3 32-32s-14.3-32-32-32l-246.7 0c-12.3-28.3-40.5-48-73.3-48s-61 19.7-73.3 48L32 384c-17.7 0-32 14.3-32 32zm128 0a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zM320 256a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm32-80c-32.8 0-61 19.7-73.3 48L32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l246.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48l54.7 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-54.7 0c-12.3-28.3-40.5-48-73.3-48zM192 128a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm73.3-64C253 35.7 224.8 16 192 16s-61 19.7-73.3 48L32 64C14.3 64 0 78.3 0 96s14.3 32 32 32l86.7 0c12.3 28.3 40.5 48 73.3 48s61-19.7 73.3-48L480 128c17.7 0 32-14.3 32-32s-14.3-32-32-32L265.3 64z"
                                ></path>
                                </svg>
                            </button>
                          </div>
                    </div>
                    <h2>R$ <span id="valor_arrecadado">0,00</span></h2>
                    <a href="historico-admin.html" style="color: white; text-decoration: none;" class="m">Visitar
                        histórico</a>
                </div>
                <div class="caixa">
                    <div class="display_flex">
                        <h4 style="color: #898989; font-size: 15px;" class="lala">NÚMERO TOTAL DE USUÁRIOS</h4>
                        <!-- <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 14 dias</p> -->
                    </div>

                    <h2><span id="total_usuarios">XX</span></h2>
                </div>
            </div>
        </div>

        <br> <br> <br>

        <!-- aprovação de ONGs -->
        <div class="aprovacaoONG">
            <h3>Aprovação de ONGs</h3>
            <p>Abaixo você pode verificar as ONGs que estão solicitando aprovação.</p>
            <hr class="linha">
            <div class="not">
                <img src="" class="img-ong" alt="Logo da ONG">
                <div class="divzinha-not">
                <h5>Nome da ONG</h5>
                <p>Descrição da causa</p>
                </div>
                <a class="btn-aprovacao"> <img src="assets/img/aprovado.png"> </a>
                <a class="btn-descarte"> <img src="assets/img/descarte.png" > </a>
            </div>
                    <hr class="linha">
        </div>
        <br> <br> <br>
        <section class="relatorio">
            <div class="linha-botoes">
                <button class="but-lista" onclick="window.location.href='http://192.168.1.118:5000/usuario/relatorio'">
                <a href="http://192.168.1.118:5000/usuario/relatorio" class="btn-download" >
            </a>
                    <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                    <span class="span-admin">BAIXAR RELATÓRIO</span>
                </button>
                </a>
                <button class="but-lista" onclick="window.location.href='listadeusuarios.html'">
                    <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                    <span class="span-admin">LISTA DE USUÁRIOS</span>
                </button>
            </div>
        
            <div class="linha-botoes">
                <button class="but-lista" onclick="window.location.href='listadeongs.html'">
                    <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                    <span class="span-admin">LISTA DE ONGS</span>
                </button>
                <button class="but-lista" onclick="window.location.href='listadedoadores.html'">
                    <img src="assets/img/engrenagens.png" class="icon-engrenagem">
                    <span class="span-admin">LISTA DE DOADORES</span>
                </button>
            </div>
        </section>
        <br> <br>
        

    <!-- <div class="d-flex" style="justify-content: center; margin-top: 50px;">
        <button class="botao-usuarios" onclick="window.location.href='listadeusuarios.html'">Lista de Usuários</button>
    </div> -->
    </main>
    <!-- começo >> rodapé -->
    <footer>
        <div class="container-fluid">

            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>

        </div>
    </footer>
    <script>
        function buscaDoacoes() {
            const id_usuario = "${id_usuario}";
            const id_ong = "${id_ong}";

            $.ajax({
                method: "GET",
                url: ipPython + "/doacoes_admin",
                contentType: "application/json",
                success: function (retorno) {
                    document.getElementById("valor_arrecadado").innerText = retorno.message;
                },
            })

            $.ajax({
                method: "GET",
                url: ipPython + "/usuario/total",
                contentType: "application/json",
                success: function (retorno) {
                document.getElementById("total_usuarios").innerText = retorno.total_usuarios;
                },
            })
        }

        buscaDoacoes();
        
        $("#sair").on("click", function () {

        Swal.fire({
            title: "Você deseja mesmo fazer logout?",
            text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Sair",
            cancelButtonText: "Cancelar"
        }).then((result) => {
        if (result.isConfirmed) {
            // REMOVE TODAS AS INFORMAÇÕES DO LOCAL STORAGE
            localStorage.removeItem("id_usuario");
            localStorage.removeItem("e_mail");
            localStorage.removeItem("token");
            localStorage.removeItem("nome");
            localStorage.removeItem("tipo");
            localStorage.removeItem("categoria");
            localStorage.removeItem("cep");
            localStorage.removeItem("chave_pix");
            localStorage.removeItem("cnpj");
            localStorage.removeItem("complemento");
            localStorage.removeItem("descricao_da_causa");
            localStorage.removeItem("endereco");
            localStorage.removeItem("facebook");
            localStorage.removeItem("instagram");
            localStorage.removeItem("nome_banco");
            localStorage.removeItem("nome_resp");
            localStorage.removeItem("num_agencia");
            localStorage.removeItem("num_conta");
            localStorage.removeItem("site_url");
            localStorage.removeItem("telefone");
            $.ajax({
                url: ipPython + "/logout", 
                type: "POST", 
                contentType: "application/json",
                data: JSON.stringify(),
                success: function (response) {
                    Swal.fire(
                        "Logout feito com sucesso!",
                        "Sua conta foi deslogada com sucesso.",
                        "success"
                    );

                    setTimeout(() => {
                        window.location.href = "login.html";
                    }, 2000);
                },
                error: function (xhr, status, error) {
                    Swal.fire(
                        "Erro!",
                        "Houve um problema ao deslogar do seu perfil. Tente novamente.",
                        "error"
                    );
                    console.error("Erro no logout:", xhr.responseText);
                }
            });
        }
    });
});

const dateInput = document.getElementById('dateInput');

dateInput.addEventListener('focus', () => {
  dateInput.type = 'date';
});

dateInput.addEventListener('blur', () => {
  if (!dateInput.value) { // só volta se estiver vazio
    dateInput.type = 'text';
  }
});

    </script>
    <!-- end >> rodapé -->
</body>
</html>
